<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Mar 07 19:26:08 EST 2017 -->
<title>DirectedGraph</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ClassDependencyGraph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClassDependencyGraph/CycleDetectedException.html" title="class in ClassDependencyGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ClassDependencyGraph/InvalidClassNameException.html" title="class in ClassDependencyGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ClassDependencyGraph/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ClassDependencyGraph</div>
<h2 title="Class DirectedGraph" class="title">Class DirectedGraph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ClassDependencyGraph.DirectedGraph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedGraph&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Worker Class:
 This is where Graph is built, the GUI will use this class object
 to carry out the functionality of the program.

 This class is generic allowing for a generic type for the vertex names.
 In this application those names are Strings. 
 
 The graph is represented as an arrayList of vertices that contain
 A LinkedList of their associated adjacency lists(child)
 
 The adjacency lists should be lists of integers that represent the index
 rather than vertex name itself.
 
 A HashMap is used to associate vertex names with their index in the list of vertices</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anes Mehai</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/DirectedGraph.html#DirectedGraph--">DirectedGraph</a></span>()</code>
<div class="block">Default Constructor, Basic Init</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/DirectedGraph.html#addEdge-ClassDependencyGraph.Vertex-ClassDependencyGraph.Vertex-">addEdge</a></span>(<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;source,
       <a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;destination)</code>
<div class="block">Method 2
 This will add an edge to the corresponding adjacency list
 Linking source/parent and destination/child/adjacency
 
 v-w</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/DirectedGraph.html#buildAdjacencyList-ClassDependencyGraph.Vertex-">buildAdjacencyList</a></span>(<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;vertex)</code>
<div class="block">Take the vertex and add to it its adjacency list (classes that depend on it) that
  vertex and all of its children, using the addEdge method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/DirectedGraph.html#depthFirstSearch-ClassDependencyGraph.Vertex-">depthFirstSearch</a></span>(<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;vertex)</code>
<div class="block">Helper method needed for Topological Order, check pseudocode
 
 Depth First Search algorithm method to generate Topological Order
 when given vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/DirectedGraph.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Helper method 
 Simplifies getting the corresponding key for given value (currentName) in the vertices
 HashMap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/DirectedGraph.html#initGraph-java.util.Scanner-">initGraph</a></span>(java.util.Scanner&nbsp;inputData)</code>
<div class="block">Method 1
 Initializes the graph and builds the adjacency list from user Inputed File</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/DirectedGraph.html#topologicalOrder-java.lang.String-">topologicalOrder</a></span>(java.lang.String&nbsp;vertexName)</code>
<div class="block">Method 3
 
 Topological Button that returns a String representation of the topological order
 of the graph from the input class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedGraph</h4>
<pre>public&nbsp;DirectedGraph()</pre>
<div class="block">Default Constructor, Basic Init</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGraph-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGraph</h4>
<pre>public&nbsp;void&nbsp;initGraph(java.util.Scanner&nbsp;inputData)</pre>
<div class="block">Method 1
 Initializes the graph and builds the adjacency list from user Inputed File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input-</code> - Scanner, Scan file, iterate, store data and derive Graph from it</dd>
</dl>
</li>
</ul>
<a name="buildAdjacencyList-ClassDependencyGraph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAdjacencyList</h4>
<pre>public&nbsp;void&nbsp;buildAdjacencyList(<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;vertex)</pre>
<div class="block">Take the vertex and add to it its adjacency list (classes that depend on it) that
  vertex and all of its children, using the addEdge method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
</dl>
</li>
</ul>
<a name="addEdge-ClassDependencyGraph.Vertex-ClassDependencyGraph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;source,
                    <a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;destination)</pre>
<div class="block">Method 2
 This will add an edge to the corresponding adjacency list
 Linking source/parent and destination/child/adjacency
 
 v-w</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source(v)</code> - </dd>
<dd><code>destination(w)</code> - </dd>
</dl>
</li>
</ul>
<a name="topologicalOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologicalOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;topologicalOrder(java.lang.String&nbsp;vertexName)</pre>
<div class="block">Method 3
 
 Topological Button that returns a String representation of the topological order
 of the graph from the input class name.
 
 Throws a DNE exception if Classname is not valid or not String
 
 Uses Depth_first_search to carry out task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexName,</code> - the type of key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answer, String representation of topological order</dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getKey(java.lang.String&nbsp;value)</pre>
<div class="block">Helper method 
 Simplifies getting the corresponding key for given value (currentName) in the vertices
 HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value,</code> - the type of mapped values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key for mapped values, or -1 (false) if not found</dd>
</dl>
</li>
</ul>
<a name="depthFirstSearch-ClassDependencyGraph.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depthFirstSearch</h4>
<pre>public&nbsp;void&nbsp;depthFirstSearch(<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;vertex)</pre>
<div class="block">Helper method needed for Topological Order, check pseudocode
 
 Depth First Search algorithm method to generate Topological Order
 when given vertex. This will run when Topological Order is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex,</code> - Vertex from File</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ClassDependencyGraph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClassDependencyGraph/CycleDetectedException.html" title="class in ClassDependencyGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ClassDependencyGraph/InvalidClassNameException.html" title="class in ClassDependencyGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ClassDependencyGraph/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
