<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Mar 07 19:26:08 EST 2017 -->
<title>Vertex</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ClassDependencyGraph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClassDependencyGraph/InvalidClassNameException.html" title="class in ClassDependencyGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ClassDependencyGraph/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ClassDependencyGraph</div>
<h2 title="Class Vertex" class="title">Class Vertex&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ClassDependencyGraph.Vertex&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic Type Name, Vertex, String etc</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertex&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implements the methods and fields needed to create a class for
  a vertex in a directed graph
  
  Every Vertex has:
  1 Name
  2 Value
  3 Data containing associated adjacency/child</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anes Mehai</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#Vertex--">Vertex</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#Vertex-T-">Vertex</a></span>(<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;value)</code>
<div class="block">Constructor that take in Generic value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#Vertex-T-java.util.ArrayList-">Vertex</a></span>(<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;value,
      java.util.ArrayList&lt;<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&gt;&gt;&nbsp;children)</code>
<div class="block">Constructor that takes in Generic Value and ArrayList of child Vertices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#addChild-ClassDependencyGraph.Vertex-">addChild</a></span>(<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&nbsp;child)</code>
<div class="block">Add the child Vertex</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get the child vertex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#getValue--">getValue</a></span>()</code>
<div class="block">Get generic value of whatever type passed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#hasChildren--">hasChildren</a></span>()</code>
<div class="block">Returns true or false if current element has children</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#isDiscovered--">isDiscovered</a></span>()</code>
<div class="block">Returns true or false if this element has already been passed/discovered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Returns true or false if current element has been processed and is Finished/loggedin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#reset--">reset</a></span>()</code>
<div class="block">Rsets the discovered and finished flags/boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#setDiscovered--">setDiscovered</a></span>()</code>
<div class="block">Set discovered to true</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassDependencyGraph/Vertex.html#setFinished--">setFinished</a></span>()</code>
<div class="block">Set finished to true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="Vertex-java.lang.Object-">
<!--   -->
</a><a name="Vertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;value)</pre>
<div class="block">Constructor that take in Generic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="Vertex-java.lang.Object-java.util.ArrayList-">
<!--   -->
</a><a name="Vertex-T-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;value,
              java.util.ArrayList&lt;<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&gt;&gt;&nbsp;children)</pre>
<div class="block">Constructor that takes in Generic Value and ArrayList of child Vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>children</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-ClassDependencyGraph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&nbsp;child)</pre>
<div class="block">Add the child Vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - </dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block">Get the child vertex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>children element that we are looking for</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;getValue()</pre>
<div class="block">Get generic value of whatever type passed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value, Generic Type</dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Returns true or false if current element has children</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="isDiscovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovered</h4>
<pre>public&nbsp;boolean&nbsp;isDiscovered()</pre>
<div class="block">Returns true or false if this element has already been passed/discovered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discovered, true or false</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Returns true or false if current element has been processed and is Finished/loggedin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finished</dd>
</dl>
</li>
</ul>
<a name="setDiscovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscovered</h4>
<pre>public&nbsp;void&nbsp;setDiscovered()</pre>
<div class="block">Set discovered to true</div>
</li>
</ul>
<a name="setFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished()</pre>
<div class="block">Set finished to true</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Rsets the discovered and finished flags/boolean</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ClassDependencyGraph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClassDependencyGraph/InvalidClassNameException.html" title="class in ClassDependencyGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ClassDependencyGraph/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
