<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 10 18:20:50 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="appointmentBook/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="appointmentBook/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;appointmentBook</h2>
<ul class="blockList">
<li class="blockList"><a name="appointmentBook.AppointmentBookGui">
<!--   -->
</a>
<h3>Class <a href="appointmentBook/AppointmentBookGui.html" title="class in appointmentBook">appointmentBook.AppointmentBookGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>int WINDOW_WIDTH</pre>
</li>
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>int WINDOW_HEIGHT</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>subCenter</h4>
<pre>javax.swing.JPanel subCenter</pre>
</li>
<li class="blockList">
<h4>subCenter2</h4>
<pre>javax.swing.JPanel subCenter2</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>subSouth</h4>
<pre>javax.swing.JPanel subSouth</pre>
</li>
<li class="blockList">
<h4>subSouth2</h4>
<pre>javax.swing.JPanel subSouth2</pre>
</li>
<li class="blockList">
<h4>subSouth3</h4>
<pre>javax.swing.JPanel subSouth3</pre>
</li>
<li class="blockList">
<h4>dayEntry</h4>
<pre>javax.swing.JTextField dayEntry</pre>
</li>
<li class="blockList">
<h4>monthEntry</h4>
<pre>javax.swing.JTextField monthEntry</pre>
</li>
<li class="blockList">
<h4>yearEntry</h4>
<pre>javax.swing.JTextField yearEntry</pre>
</li>
<li class="blockList">
<h4>hourEntry</h4>
<pre>javax.swing.JTextField hourEntry</pre>
</li>
<li class="blockList">
<h4>minuteEntry</h4>
<pre>javax.swing.JTextField minuteEntry</pre>
</li>
<li class="blockList">
<h4>descriptionEntry</h4>
<pre>javax.swing.JTextField descriptionEntry</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JLabel day</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JLabel month</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JLabel year</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>javax.swing.JLabel hour</pre>
</li>
<li class="blockList">
<h4>minute</h4>
<pre>javax.swing.JLabel minute</pre>
</li>
<li class="blockList">
<h4>apptDescription</h4>
<pre>javax.swing.JLabel apptDescription</pre>
</li>
<li class="blockList">
<h4>radio1</h4>
<pre>javax.swing.JRadioButton radio1</pre>
</li>
<li class="blockList">
<h4>radio2</h4>
<pre>javax.swing.JRadioButton radio2</pre>
</li>
<li class="blockList">
<h4>radio3</h4>
<pre>javax.swing.JRadioButton radio3</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>addAppt</h4>
<pre>javax.swing.JButton addAppt</pre>
</li>
<li class="blockList">
<h4>displayAppt</h4>
<pre>javax.swing.JButton displayAppt</pre>
</li>
<li class="blockList">
<h4>readFile</h4>
<pre>javax.swing.JButton readFile</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>Border</h4>
<pre>javax.swing.border.TitledBorder Border</pre>
</li>
<li class="blockList">
<h4>Border2</h4>
<pre>javax.swing.border.TitledBorder Border2</pre>
</li>
<li class="blockList">
<h4>Border3</h4>
<pre>javax.swing.border.TitledBorder Border3</pre>
</li>
<li class="blockList">
<h4>appt1</h4>
<pre><a href="appointmentBook/Appointments.html" title="class in appointmentBook">Appointments</a> appt1</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockListLast">
<h4>selectedFile</h4>
<pre>java.io.File selectedFile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="appointmentBook/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="appointmentBook/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
