<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 01 21:26:32 EST 2017 -->
<title>BinarySearchTree</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinarySearchTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BinarySearchTree/BinarySearchTreeSortGUI.html" title="class in BinarySearchTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BinarySearchTree/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BinarySearchTree</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinarySearchTree.BinarySearchTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic Type, Fraction or Integer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">BinarySearchTree<T> is a Generic class, this means after the class 
 name adding <> with inside type parameters T, T1... 
 
 In simplest terms
 this means instead of being Type specific, the class name and its methods, constructors
 are broad/generic, instead of return or requiring an object or data type
 it takes <Type Variable>. The parameters takes any type variables <T> and can perform
 all the methods in the Generic class with various data types. For this project
 having a Generic BST allows me to make a BST for various data types, for this project
 they are
 - Integer BST
 - Fraction BST
 
 I can generate a Tree and output the data in ascending and descending order in
 <T>, for this project we defined it only for Integers and Fractions.
 
 -Generic means that more than one type may use
 
 Java Documentation From Oracle on Generic Type:
 Java Generic methods and generic classes enable programmers to specify, 
 with a single method declaration, a set of related methods, 
 or with a single class declaration, a set of related types, respectively.
 
                This is the class where I build my data structure, a Binary Search Tree.
 A BST is A data struc­ture in which we have nodes that con­tain­
 - data and 
 - 2 ref­er­ences to other nodes, one on the left and one on the right.
 A BST has the following properties:
 - The parent node = root and,
 - The left sub-tree of a node has a key less than or equal to its 
 parent node's key.
 - The right sub-tree of a node has a key greater than to its 
 parent node's key.
 
 Nodes are objects of a class and each node has:
  - data and a link to the left node and right node.
  - Usu­ally we call the start­ing node of a tree as root.
  - Nodes smaller than root goes to the left of the root and 
  - Nodes greater than root goes to the right of the root.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anes Mehai</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BinarySearchTree/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BinarySearchTree/BinarySearchTree.html#BinarySearchTree-T-">BinarySearchTree</a></span>(<a href="../BinarySearchTree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;data)</code>
<div class="block">Constructor that takes in Data and init
 left and right node to Null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="BinarySearchTree-java.lang.Object-">
<!--   -->
</a><a name="BinarySearchTree-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree(<a href="../BinarySearchTree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;data)</pre>
<div class="block">Constructor that takes in Data and init
 left and right node to Null. If left and ride nodes
 are Null, it signifies the end of the Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data,</code> - Data of the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinarySearchTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BinarySearchTree/BinarySearchTreeSortGUI.html" title="class in BinarySearchTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BinarySearchTree/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
