<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Mar 07 19:26:08 EST 2017 -->
<title>Uses of Class ClassDependencyGraph.Vertex</title>
<meta name="date" content="2017-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ClassDependencyGraph.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ClassDependencyGraph/package-summary.html">Package</a></li>
<li><a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ClassDependencyGraph/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ClassDependencyGraph.Vertex" class="title">Uses of Class<br>ClassDependencyGraph.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ClassDependencyGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a> in <a href="../../ClassDependencyGraph/package-summary.html">ClassDependencyGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ClassDependencyGraph/package-summary.html">ClassDependencyGraph</a> that return types with arguments of type <a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;<a href="../../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../ClassDependencyGraph/Vertex.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get the child vertex</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ClassDependencyGraph/package-summary.html">ClassDependencyGraph</a> with parameters of type <a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../ClassDependencyGraph/Vertex.html#addChild-ClassDependencyGraph.Vertex-">addChild</a></span>(<a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&nbsp;child)</code>
<div class="block">Add the child Vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../ClassDependencyGraph/DirectedGraph.html#addEdge-ClassDependencyGraph.Vertex-ClassDependencyGraph.Vertex-">addEdge</a></span>(<a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;source,
       <a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;destination)</code>
<div class="block">Method 2
 This will add an edge to the corresponding adjacency list
 Linking source/parent and destination/child/adjacency
 
 v-w</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../ClassDependencyGraph/DirectedGraph.html#addEdge-ClassDependencyGraph.Vertex-ClassDependencyGraph.Vertex-">addEdge</a></span>(<a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;source,
       <a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;destination)</code>
<div class="block">Method 2
 This will add an edge to the corresponding adjacency list
 Linking source/parent and destination/child/adjacency
 
 v-w</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../ClassDependencyGraph/DirectedGraph.html#buildAdjacencyList-ClassDependencyGraph.Vertex-">buildAdjacencyList</a></span>(<a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;vertex)</code>
<div class="block">Take the vertex and add to it its adjacency list (classes that depend on it) that
  vertex and all of its children, using the addEdge method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../ClassDependencyGraph/DirectedGraph.html#depthFirstSearch-ClassDependencyGraph.Vertex-">depthFirstSearch</a></span>(<a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;java.lang.String&gt;&nbsp;vertex)</code>
<div class="block">Helper method needed for Topological Order, check pseudocode
 
 Depth First Search algorithm method to generate Topological Order
 when given vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../ClassDependencyGraph/package-summary.html">ClassDependencyGraph</a> with type arguments of type <a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ClassDependencyGraph/Vertex.html#Vertex-T-java.util.ArrayList-">Vertex</a></span>(<a href="../../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;value,
      java.util.ArrayList&lt;<a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Vertex</a>&lt;<a href="../../ClassDependencyGraph/Vertex.html" title="type parameter in Vertex">T</a>&gt;&gt;&nbsp;children)</code>
<div class="block">Constructor that takes in Generic Value and ArrayList of child Vertices</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ClassDependencyGraph/package-summary.html">Package</a></li>
<li><a href="../../ClassDependencyGraph/Vertex.html" title="class in ClassDependencyGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ClassDependencyGraph/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
