<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 10 18:20:49 EST 2017 -->
<title>Appointments</title>
<meta name="date" content="2017-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../appointmentBook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appointmentBook/AppointmentBookGui.html" title="class in appointmentBook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appointmentBook/AppointmentsInterface.html" title="interface in appointmentBook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointmentBook/Appointments.html" target="_top">Frames</a></li>
<li><a href="Appointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appointmentBook</div>
<h2 title="Class Appointments" class="title">Class Appointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appointmentBook.Appointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../appointmentBook/AppointmentsInterface.html" title="interface in appointmentBook">AppointmentsInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointments</span>
extends java.lang.Object
implements <a href="../appointmentBook/AppointmentsInterface.html" title="interface in appointmentBook">AppointmentsInterface</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anes Mehai
 Appointments class that implements AppointmentsInterface. The class is responsible for adding and display appointment</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appointmentBook/Appointments.html#Appointments--">Appointments</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentBook/Appointments.html#addAppt-char-java.util.GregorianCalendar-java.lang.String-">addAppt</a></span>(char&nbsp;type,
       java.util.GregorianCalendar&nbsp;date,
       java.lang.String&nbsp;description)</code>
<div class="block">Add the appointments to the ArrayList of Appointment object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentBook/Appointments.html#displayAppt-int-int-int-">displayAppt</a></span>(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;year)</code>
<div class="block">Display the appointments and return the value as a String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentBook/Appointments.html#GetAppointmentCount--">GetAppointmentCount</a></span>()</code>
<div class="block">A method to return the number of appointments that are within the collection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentBook/Appointments.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;fileRead)</code>
<div class="block">Read the file from the JFile Chooser and then take what is read from the file and add the appointments to the ArrayList Appointment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentBook/Appointments.html#toString--">toString</a></span>()</code>
<div class="block">A String Representation of all appointments within the collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAppt-char-java.util.GregorianCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppt</h4>
<pre>public&nbsp;void&nbsp;addAppt(char&nbsp;type,
                    java.util.GregorianCalendar&nbsp;date,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Add the appointments to the ArrayList of Appointment object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../appointmentBook/AppointmentsInterface.html#addAppt-char-java.util.GregorianCalendar-java.lang.String-">addAppt</a></code>&nbsp;in interface&nbsp;<code><a href="../appointmentBook/AppointmentsInterface.html" title="interface in appointmentBook">AppointmentsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - A char, Type of appointment (Once, Daily or Weekly)</dd>
<dd><code>date</code> - - A GregorianCalendar object</dd>
<dd><code>description</code> - - A String of the description of the appointment</dd>
</dl>
</li>
</ul>
<a name="displayAppt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppt</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayAppt(int&nbsp;day,
                                    int&nbsp;month,
                                    int&nbsp;year)</pre>
<div class="block">Display the appointments and return the value as a String. Later the GUI will take the string and display to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../appointmentBook/AppointmentsInterface.html#displayAppt-int-int-int-">displayAppt</a></code>&nbsp;in interface&nbsp;<code><a href="../appointmentBook/AppointmentsInterface.html" title="interface in appointmentBook">AppointmentsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - - an int that is responsible for the day of the appointment</dd>
<dd><code>month</code> - - an int that is responsible for the month of the appointment</dd>
<dd><code>year</code> - - an int that is responsible for the year of the appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of all appointments that occur on the requested date, in the following
 format:
 Appointments on (month)/(day)/(year)
 (time) (description)
 (time) (description)
 
 Example:
 
 Appointments on 1/3/2011
 1:00 PM  Bday
 11:59 PM  Party
 
 If there are no appointments in the collection on this date, display the following:
 There are no appointments on (month)/(day)/(year)</dd>
</dl>
</li>
</ul>
<a name="GetAppointmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAppointmentCount</h4>
<pre>public&nbsp;int&nbsp;GetAppointmentCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../appointmentBook/AppointmentsInterface.html#GetAppointmentCount--">AppointmentsInterface</a></code></span></div>
<div class="block">A method to return the number of appointments that are within the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../appointmentBook/AppointmentsInterface.html#GetAppointmentCount--">GetAppointmentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../appointmentBook/AppointmentsInterface.html" title="interface in appointmentBook">AppointmentsInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count - amount of appointments</dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.io.File&nbsp;fileRead)</pre>
<div class="block">Read the file from the JFile Chooser and then take what is read from the file and add the appointments to the ArrayList Appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileRead</code> - - The scanner will read this.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../appointmentBook/AppointmentsInterface.html#toString--">AppointmentsInterface</a></code></span></div>
<div class="block">A String Representation of all appointments within the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../appointmentBook/AppointmentsInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../appointmentBook/AppointmentsInterface.html" title="interface in appointmentBook">AppointmentsInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message - Information inside the ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../appointmentBook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appointmentBook/AppointmentBookGui.html" title="class in appointmentBook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appointmentBook/AppointmentsInterface.html" title="interface in appointmentBook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointmentBook/Appointments.html" target="_top">Frames</a></li>
<li><a href="Appointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
